<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="passDataBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-Fn-UFd">
                                <rect key="frame" x="16" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-Ks-Xx5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="DNf-Vj-znZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNf-Vj-znZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DNf-Vj-znZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UO0-FC-wyF" kind="showDetail" identifier="segueTest" id="0dk-KU-chs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3v1-Ks-Xx5" firstAttribute="top" secondItem="1Rs-Fn-UFd" secondAttribute="bottom" constant="26" id="8Mm-Cd-Hib"/>
                            <constraint firstItem="1Rs-Fn-UFd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="C79-FG-2CY"/>
                            <constraint firstItem="1Rs-Fn-UFd" firstAttribute="leading" secondItem="3v1-Ks-Xx5" secondAttribute="leading" id="akd-f9-UBG"/>
                            <constraint firstItem="3v1-Ks-Xx5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qym-qB-7CE"/>
                            <constraint firstItem="1Rs-Fn-UFd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="vWy-gh-9qi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3v1-Ks-Xx5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C79-FG-2CY"/>
                                <exclude reference="akd-f9-UBG"/>
                                <exclude reference="vWy-gh-9qi"/>
                                <exclude reference="8Mm-Cd-Hib"/>
                                <exclude reference="qym-qB-7CE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3v1-Ks-Xx5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C79-FG-2CY"/>
                                <include reference="akd-f9-UBG"/>
                                <include reference="vWy-gh-9qi"/>
                                <include reference="8Mm-Cd-Hib"/>
                                <include reference="qym-qB-7CE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="3v1-Ks-Xx5" id="cCN-XA-9gD"/>
                        <outlet property="txtBox" destination="1Rs-Fn-UFd" id="WZ4-8Y-sTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YYu-5Y-pTI">
            <objects>
                <viewController id="UO0-FC-wyF" customClass="SecondViewController" customModule="passDataBetweenViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGM-fO-oFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dew-Ss-Haz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh2-FD-ExF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-sW-sNq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BrI-sW-sNq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BrI-sW-sNq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblLabel" destination="BrI-sW-sNq" id="fCE-39-3jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky8-Zv-Mgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.5" y="457"/>
        </scene>
    </scenes>
</document>
