<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="timeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-yT-Nqn">
                                <rect key="frame" x="16" y="20" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-Fp-WWr">
                                <rect key="frame" x="67" y="20" width="379" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="k1j-1L-zoz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-GH-O0m">
                                <rect key="frame" x="274" y="134" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateTime:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oLH-nO-3qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEH-GH-O0m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="65a-NQ-bc2"/>
                            <constraint firstItem="XEH-GH-O0m" firstAttribute="top" secondItem="yYX-Fp-WWr" secondAttribute="bottom" constant="93" id="BHD-Fa-iQN"/>
                            <constraint firstItem="7BS-yT-Nqn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IF5-Ke-Wfq"/>
                            <constraint firstItem="7BS-yT-Nqn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PyK-dT-Fik"/>
                            <constraint firstItem="yYX-Fp-WWr" firstAttribute="baseline" secondItem="7BS-yT-Nqn" secondAttribute="baseline" id="Quu-Ol-wkZ"/>
                            <constraint firstItem="7BS-yT-Nqn" firstAttribute="baseline" secondItem="yYX-Fp-WWr" secondAttribute="firstBaseline" id="uSt-fm-pm3"/>
                            <constraint firstItem="yYX-Fp-WWr" firstAttribute="leading" secondItem="7BS-yT-Nqn" secondAttribute="trailing" constant="8" symbolic="YES" id="wR6-SF-jCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTime" destination="yYX-Fp-WWr" id="Tsb-G0-BLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
