<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1bK-O9-5Dc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="EGD-Oc-uCZ">
            <objects>
                <tableViewController id="dtc-eh-Pgl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JJD-3g-9uQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S7z-Pn-pvK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7z-Pn-pvK" id="B2H-QI-G09">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AF5-KZ-Ibk" kind="show" id="em8-aq-vFM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtc-eh-Pgl" id="BLD-IH-Fcp"/>
                            <outlet property="delegate" destination="dtc-eh-Pgl" id="PG8-T4-I5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="v4T-tl-NbJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJg-ww-PjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cml-Eb-2xJ">
            <objects>
                <viewController id="AF5-KZ-Ibk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ms-4y-Ju9"/>
                        <viewControllerLayoutGuide type="bottom" id="U8V-1L-qAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjA-SM-7vP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-Sb-TA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-0E-VY0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="HlY-wZ-6B6">
                                        <connections>
                                            <segue destination="Q7L-sg-YOA" kind="presentation" id="OMx-20-ugS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkG-0E-VY0" firstAttribute="bottom" secondItem="U8V-1L-qAS" secondAttribute="top" id="9dh-Np-W34"/>
                            <constraint firstItem="tkG-0E-VY0" firstAttribute="leading" secondItem="fAX-Sb-TA6" secondAttribute="leading" id="U64-Im-gEV"/>
                            <constraint firstItem="fAX-Sb-TA6" firstAttribute="leading" secondItem="zjA-SM-7vP" secondAttribute="leading" id="dqX-p5-gQk"/>
                            <constraint firstAttribute="trailing" secondItem="fAX-Sb-TA6" secondAttribute="trailing" id="g67-JE-2U5"/>
                            <constraint firstItem="fAX-Sb-TA6" firstAttribute="bottom" secondItem="U8V-1L-qAS" secondAttribute="top" id="giG-Y9-933"/>
                            <constraint firstItem="tkG-0E-VY0" firstAttribute="trailing" secondItem="fAX-Sb-TA6" secondAttribute="trailing" id="nhB-gL-UQt"/>
                            <constraint firstItem="fAX-Sb-TA6" firstAttribute="top" secondItem="zjA-SM-7vP" secondAttribute="top" id="sYO-PR-KRf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJz-Jr-xbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQO-5M-kGv">
            <objects>
                <viewController id="Q7L-sg-YOA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOt-l8-HnE"/>
                        <viewControllerLayoutGuide type="bottom" id="mZ7-J0-cQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ena-uQ-KZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-Go-jUx">
                                <rect key="frame" x="64" y="289" width="498" height="233"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-Qa-wnX">
                                <rect key="frame" x="58" y="530" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ie-n6-3Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wc-tI-3n1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bK-O9-5Dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASt-lU-RHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtc-eh-Pgl" kind="relationship" relationship="rootViewController" id="mg7-Vk-lK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlA-za-mDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="654"/>
        </scene>
    </scenes>
</document>
